{
  "version": "0.0.0",
  "private": true,
  "name": "dinner-planner",
  "description": "A starter project for Interaction Programming course Lab5",
  "repository": "https://github.com/kth-csc-iprog/dinnerplanner-html",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.6.1",
    "bower": "^1.3.1"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "http-server app/ -a 0.0.0.0 -p 8000"
  }
}
